# scs-1690

./: README.md  build.gradle  settings.gradle
src/main/java/com/scs/issue/: Application.java  Config.java  Function.java
src/main/resources/: application.yml
src/test/java/com/scs/issue/: ApplicationTests.java
