plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.scs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

configurations.all {
	resolutionStrategy.eachDependency { details ->
		if (details.requested.group == 'io.projectreactor.netty') {
			details.useVersion "1.0.8-SNAPSHOT"
		}
	}
}

ext {
	set('springCloudVersion', "2020.0.3")
	set('logbookVersion', "2.9.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'io.projectreactor.netty:reactor-netty-http-brave'
	implementation "org.zalando:logbook-spring-boot-webflux-autoconfigure"

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.zalando:logbook-bom:${logbookVersion}"
	}
}

test {
	useJUnitPlatform()
}
